
newmtl Material~0
Kd 0.7 0.7 0.7 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl skybox_foresthills_back
Kd 0.588138 0.588138 0.588138 
Ka 0.678336 0.678336 0.678336 
Ks 0.607843 0.607843 0.607843 
d 1
map_Kd skybox_forest_medow_2.jpg

newmtl skybox_foresthills_bottom
Kd 0.588138 0.588138 0.588138 
Ka 0.678336 0.678336 0.678336 
Ks 0.607843 0.607843 0.607843 
d 1
map_Kd skybox_forest_medow_6.jpg

newmtl skybox_foresthills_front
Kd 0.580868 0.580868 0.580868 
Ka 0.669952 0.669952 0.669952 
Ks 0.60033 0.60033 0.60033 
d 1
map_Kd skybox_forest_medow_4.jpg

newmtl skybox_foresthills_top
Kd 0.588138 0.588138 0.588138 
Ka 0.678336 0.678336 0.678336 
Ks 0.607843 0.607843 0.607843 
d 1
map_Kd skybox_forest_medow_5.jpg

newmtl skybox_foresthills_left
Kd 0.588138 0.588138 0.588138 
Ka 0.678336 0.678336 0.678336 
Ks 0.607843 0.607843 0.607843 
d 1
map_Kd skybox_forest_medow_1.jpg

newmtl skybox_foresthills_right
Kd 0.967581 0.967581 0.967581 
Ka 1 1 1 
Ks 1 1 1 
d 1
map_Kd skybox_forest_medow_11.jpg
